Voice controlled interface/TestThis/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="TestThis.MainWindow"
        Title="Tesla Interface" Height="740" Width="1366" WindowStartupLocation="CenterScreen" Cursor="No" IsTabStop="True" IsHitTestVisible="True" Icon="windowsLogo.png" WindowState="Maximized" Background="#FFE02727">
    <Grid Height="740" VerticalAlignment="Top" IsHitTestVisible="True" ToolTip="Speed" Cursor="Hand" Focusable="True" OpacityMask="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="None">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.35" CenterX="0.4" ScaleY="1.75" ScaleX="1.9"/>
                        <SkewTransform CenterY="0.35" CenterX="0.4"/>
                        <RotateTransform CenterY="0.35" CenterX="0.4"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="788*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <!--Black Gauge -->
        <Rectangle Grid.Column="0" Fill="Black" HorizontalAlignment="Left" Height="708" Margin="0,0,-8,0" VerticalAlignment="Top" Width="1366" Opacity="0.4" Grid.RowSpan="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF50000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>



        <!--Black Gauge -->
        <Ellipse HorizontalAlignment="Left" Height="310" Margin="990,257,0,0" VerticalAlignment="Top" Width="326" Opacity="0.5" Fill="Black">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF50000" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>



        <!--Black Gauge -->
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="1390" Margin="0,0,-32,0"/>



        <!--Black Gauge -->
        <gauge:CircularGaugeControl x:Name="myGauge4_temp" Grid.Row="0"
    		Radius="100" 
    		ScaleRadius="60" 
    		ScaleStartAngle="100" 
    		FlowDirection="RightToLeft"
    		ScaleSweepAngle="150"
    		PointerLength="0" 
    		PointerCapRadius="0" 
    		MinValue="0" 
    		MaxValue="180" 
    		MajorDivisionsCount="2" 
    		MinorDivisionsCount="2" 
    		OptimalRangeStartValue="{Binding tempLevel}"
    		OptimalRangeEndValue="{Binding tempLevelUpper}"
    		OptimalRangeColor="LightGreen"
    		BelowOptimalRangeColor="Aqua"
    		CurrentValue="{Binding Value, ElementName=sliderFuel}"
    		ImageSource="1.png"
    		ImageSize="0,0"
    		RangeIndicatorThickness="9"
    		RangeIndicatorRadius="65"
    		RangeIndicatorLightRadius="0"
    		RangeIndicatorLightOffset="-15"
    		ScaleLabelRadius="45"
    		ScaleLabelSize="40,20"
    		ScaleLabelFontSize="10"
    		ScaleLabelForeground="White"
    		MajorTickSize="10,3"
    		MinorTickSize="3,1"
    		MajorTickColor="White"
    		MinorTickColor="LightGray"
    		ImageOffset="-30"
    		GaugeBackgroundColor="Black"
    		PointerThickness ="2"
    		DialTextOffset="-10"
    		DialText=""
    		DialTextColor="DarkRed" Margin="883,68,271,329" Width="204" Height="204"
                                   
                                        />
        <gauge:CircularGaugeControl x:Name="myGauge2" Grid.Row="0"
    		FlowDirection="RightToLeft"
    		Radius="200" 
    		ScaleRadius="150" 
    		ScaleStartAngle="110" 
    		ScaleSweepAngle="160"
    		PointerLength="130" 
    		PointerCapRadius="10" 
    		MinValue="0" 
    		MaxValue="4" 
    		MajorDivisionsCount="4" 
    		MinorDivisionsCount="5" 
    		OptimalRangeEndValue="2.3"
    		OptimalRangeStartValue="1.3"
    		CurrentValue="{Binding Score}"
    		ImageSize="40,50"
    		RangeIndicatorThickness="9"
    		RangeIndicatorRadius="130"
    		RangeIndicatorLightRadius="0"
    		RangeIndicatorLightOffset="80"
    		ScaleLabelRadius="170"
    		ScaleLabelSize="40,20"
    		ScaleLabelFontSize="10"
    		ScaleLabelForeground="White"
    		MajorTickSize="10,3"
    		MinorTickSize="3,1"
    		MajorTickColor="White"
    		MinorTickColor="LightGray"
    		ImageOffset="-50"
    		GaugeBackgroundColor="Black"
    		PointerThickness ="5"
    		DialTextOffset="40"
    		DialText=""
    		DialTextColor="DarkBlue" Margin="492,107,0,0" Height="402" HorizontalAlignment="Left" Width="410" VerticalAlignment="Top"
                                        
                                        >
            <gauge:CircularGaugeControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </gauge:CircularGaugeControl.Background>
        </gauge:CircularGaugeControl>



        <!--Black Gauge -->
        <gauge:CircularGaugeControl x:Name="myGauge1" Grid.Row="0" 
    		Radius="200" 
    		ScaleRadius="150" 
    		ScaleStartAngle="120" 
    		ScaleSweepAngle="140"
    		OptimalRangeColor="Azure"
    		PointerLength="0" 
    		PointerCapRadius="0" 
    		MinValue="0" 
    		MaxValue="200" 
    		MajorDivisionsCount="10" 
    		MinorDivisionsCount="5" 
    		CurrentValue="0"
    		ImageSize="40,50"
    		RangeIndicatorThickness="8"
    		RangeIndicatorRadius="160"
    		RangeIndicatorLightRadius="0"
    		RangeIndicatorLightOffset="80"
    		ScaleLabelRadius="130"
    		ScaleLabelSize="40,20"
    		ScaleLabelFontSize="10"
    		ScaleLabelForeground="LightGray"
    		MajorTickSize="10,3"
    		MinorTickSize="3,1"
    		MajorTickColor="LightGray"
    		MinorTickColor="LightGray"
    		ImageOffset="-50"
    		GaugeBackgroundColor="Black"
    		PointerThickness ="1"
    		OptimalRangeStartValue="0"
    		OptimalRangeEndValue="{Binding Value, ElementName=sliderSpeed}"
    		DialTextOffset="40" 
    		DialText=""
    		DialTextColor="Black" Margin="497,107,0,0"  HorizontalAlignment="Left" Width="198" Height="402" VerticalAlignment="Top"
                                        />




        <gauge:CircularGaugeControl x:Name="myGauge3_fuel" Grid.Row="0"
    		Radius="100" 
    		ScaleRadius="60" 
    		ScaleStartAngle="100" 
    		ScaleSweepAngle="150"
    		PointerLength="0" 
    		PointerCapRadius="5" 
    		MinValue="0" 
    		MaxValue="100" 
    		MajorDivisionsCount="2" 
    		MinorDivisionsCount="2" 
    		OptimalRangeStartValue="{Binding fuelLevelLower}"
    		OptimalRangeEndValue="{Binding fuelLevel}"
    		OptimalRangeColor="Red"
    		AboveOptimalRangeColor="LightGreen"
    		BelowOptimalRangeColor="LightGreen"
    		CurrentValue="0"
    		ImageSource="1.png"
    		ImageSize="0,0"
    		RangeIndicatorThickness="9"
    		RangeIndicatorRadius="65"
    		RangeIndicatorLightRadius="0"
    		RangeIndicatorLightOffset="-15"
    		ScaleLabelRadius="170"
    		ScaleLabelSize="40,20"
    		ScaleLabelFontSize="10"
    		ScaleLabelForeground="White"
    		MajorTickSize="10,3"
    		MinorTickSize="3,1"
    		MajorTickColor="White"
    		MinorTickColor="LightGray"
    		ImageOffset="-30"
    		GaugeBackgroundColor="Black"
    		PointerThickness ="2"
    		DialTextOffset="-10"
    		DialText=""
    		DialTextColor="DarkRed" Margin="883,68,373,329" Width="102" Height="204"
                                   
                                        />



        <TextBlock x:Name="timeText" TextWrapping="Wrap" Text="Data i godzina" Margin="907,-8,30,0" Height="56" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" />

        <GroupBox x:Name="PanelKontrolny" Grid.Row="1" Header="Panel kontrolny" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="114" Width="1348">
            <Grid HorizontalAlignment="Left" Height="86" VerticalAlignment="Top"
    			Width="481">
                <Slider Height="73" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="18" Orientation="Vertical" Maximum="200" Interval="100" Value="100" x:Name="sliderSpeed"/>
                <Slider Height="73" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="18" Orientation="Vertical" Maximum="100" Interval="100" Value="0" x:Name="sliderFuel" ValueChanged="sliderFuel_ValueChanged" />
                <Slider Height="73" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="18" Orientation="Vertical" Maximum="180" Interval="100" Value="0" x:Name="sliderTemp" ValueChanged="sliderTemp_ValueChanged"/>
                <Slider Height="73" HorizontalAlignment="Left" Margin="568,10,-105,0" VerticalAlignment="Top" Width="18" Orientation="Vertical" Maximum="20" Interval="100" Value="0" x:Name="sliderFuelUsage" ValueChanged="sliderFuelUsage_ValueChanged" SmallChange="1" />
                <Grid Margin="120,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="ChckBx1" Grid.Column="0" Grid.Row="0"  Click="ChckBx1_Checked" HorizontalAlignment="Right" Width="65" />
                    <CheckBox x:Name="ChckBx2" Grid.Column="1" Grid.Row="0" Click="ChckBx2_Checked"/>
                    <CheckBox x:Name="ChckBx3" Grid.Column="2" Grid.Row="0" Click="ChckBx3_Checked"/>
                    <CheckBox x:Name="ChckBx4" Grid.Column="3" Grid.Row="0" Click="ChckBx4_Checked"/>
                    <CheckBox x:Name="ChckBx5" Grid.Column="4" Grid.Row="0" Click="ChckBx5_Checked"/>
                    <CheckBox x:Name="ChckBx6" Grid.Column="0" Grid.Row="1" Click="ChckBx6_Checked"/>
                    <CheckBox x:Name="ChckBx7" Grid.Column="1" Grid.Row="1" Click="ChckBx7_Checked"/>
                    <CheckBox x:Name="ChckBx8" Grid.Column="2" Grid.Row="1" Click="ChckBx8_Checked"/>
                    <CheckBox x:Name="ChckBx9" Grid.Column="3" Grid.Row="1" Click="ChckBx9_Checked"/>
                    <CheckBox x:Name="ChckBx10" Grid.Column="4" Grid.Row="1" Click="ChckBx10_Checked"/>
                    <CheckBox x:Name="ChckBx11" Grid.Column="0" Grid.Row="2" Click="ChckBx11_Checked"/>
                    <CheckBox x:Name="ChckBx12" Grid.Column="1" Grid.Row="2" Click="ChckBx12_Checked"/>
                    <CheckBox x:Name="ChckBx13" Grid.Column="2" Grid.Row="2" Click="ChckBx13_Checked"/>
                    <CheckBox x:Name="ChckBx14" Grid.Column="3" Grid.Row="2" Click="ChckBx14_Checked"/>
                    <CheckBox x:Name="ChckBx15" Grid.Column="4" Grid.Row="2" Click="ChckBx15_Checked"/>


                </Grid>
                <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Margin="488,0,-24,54" ValueChanged="scrollBar_ValueChanged" SmallChange="1" Minimum="-30" Maximum="50" RenderTransformOrigin="0.5,0.5" Height="32" VerticalAlignment="Bottom">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
                <Button x:Name="przebiegbutton" Content="Przebieg" HorizontalAlignment="Left" Margin="488,44,-82,22" Width="75" Click="przebiegbutton_Click"/>
            </Grid>
        </GroupBox>
        <Image x:Name="_1_png" Margin="948,152,390,424" Source="1.png" Stretch="Fill" Width="20" Height="25" RenderTransformOrigin="2.3,0.86" Opacity="0.4" />
        <Image x:Name="_2_png" Margin="1010,378,292,189" Source="2.png" Stretch="Fill" Width="56" Height="34"  Opacity="0.4" />
        <Image x:Name="_3_png" Margin="1130,480,166,72" Source="3.png" Stretch="Fill" Width="62" Height="49" Opacity="0.4" />
        <Image x:Name="_4_png" Margin="1224,440,98,112" Source="4.png" Stretch="Fill" Width="36" Height="49" Opacity="0.4" />
        <Image x:Name="_6_png" Margin="978,142,335,413" Source="6.png" Stretch="Fill" Width="45" Height="46" Opacity="0.4" />
        <Image x:Name="_7_png" Margin="1120,303,200,260" Source="7.png" Stretch="Fill" Width="39" Height="38"  Opacity="0.4" />
        <Image x:Name="_8_png" Margin="1130,400,186,164" Source="8.png" Stretch="Fill" Width="42" Height="37" Opacity="0.4" RenderTransformOrigin="1.881,-0.189" />
        <Image x:Name="_9_png" Margin="1230,367,74,189" Source="9.png" Stretch="Fill" Width="54" Height="45" Opacity="0.4" />
        <Image x:Name="_10_png" Margin="1010,440,298,126" Source="10.png" Stretch="Fill" Width="49" Height="35" Opacity="0.4" />
        <Ellipse HorizontalAlignment="Left" Height="230" Margin="583,191,0,0" VerticalAlignment="Top" Width="230" Opacity="0.4" Fill="Black">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF50000" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Image x:Name="_11_png" Margin="598,267,710,305" Source="11.png" Stretch="Fill" Width="50" Height="29"  Opacity="0.4" RenderTransformOrigin="3.04,3.621" />
        <Image x:Name="_12_png" Margin="441,305,879,257" Source="12.png" Stretch="Fill" Width="38" Height="39" Opacity="0.4" />
        <Image x:Name="_13_png" Margin="442,268,877,289" Source="13.png" Stretch="Fill" Width="39" Height="44" Opacity="0.4" />
        <Image x:Name="_14_png" Margin="439,349,879,212" Source="14.png" Stretch="Fill" Width="40" Height="40" Opacity="0.4" />
        <Image x:Name="_15_png" Margin="1042,480,268,78" Source="15.png" Stretch="Fill" Width="48" Height="43" Opacity="0.4" />
        <Image x:Name="_16_png" Margin="1034,322,268,244" Source="16.png" Stretch="Fill" Width="55" Height="35" Opacity="0.4" />
        <Image x:Name="_17_png" Margin="1200,306,98,260" Source="17.png" Stretch="Fill" Width="60" Height="35" Opacity="0.4" />
        <Image x:Name="_18_png" Margin="654,215,634,356" Source="18.png" Stretch="Fill" Width="69" Height="30"  Opacity="{Binding vBlinker}" Visibility="Visible"  />
        <TextBlock x:Name="tempText" HorizontalAlignment="Left" Margin="1246,-8,0,0" TextWrapping="Wrap" Text="0 °C" VerticalAlignment="Top" RenderTransformOrigin="2.184,5.125" FontSize="40" FontStyle="Italic" IsEnabled="False"/>
        <TextBlock x:Name="przebiegText" HorizontalAlignment="Left" Margin="547,-8,0,0" TextWrapping="Wrap" Text="przebieg" VerticalAlignment="Top" FontSize="40" FontStyle="Italic"/>

        <bing:Map Name="myMap" 
               Center="-1.968404, 30.036240" 
               ZoomLevel="10"
               CredentialsProvider="AmNpfUMQK1tQfP8cSzArf2zHBimDqSsHu70iOwKIEWdPXvM5wSdUAZ41I7MdMlAb"
               Mode="Road" Margin="0,114,916,66" ></bing:Map>
        <StackPanel HorizontalAlignment="Left" Margin="0,92,0,0" Width="103">
            <Button Content="Get My Location" Click="Button_Location_Click" Width="105" Height="27"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,293,916,228">
            <Button Content="+" FontSize="25" Width="80" Click="Button_Zoom_Plus" Height="40"/>
            <Button Content="-" FontSize="25" Width="80" Click="Button_Zoom_Minus" Height="40"/>
        </StackPanel>
        <Rectangle Fill="#FF2121DC" HorizontalAlignment="Left" Height="45" Margin="1120,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="fuelUsageTextBlock" HorizontalAlignment="Left" Margin="1123,152,0,0" TextWrapping="Wrap" Text="Fuel usage:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBox x:Name="fuelUsageTextBox" HorizontalAlignment="Left" Height="23" Margin="1120,174,0,0" TextWrapping="Wrap" Text="0 l/100km" VerticalAlignment="Top" Width="120" IsEnabled="False"/>


        <TextBox Margin="776,509,335,5" Name="txtSpeech" AcceptsReturn="True" RenderTransformOrigin="0.643,0.328" />
        <Button Name="btnLocation" Click="btnLocation_Click" Margin="277,550,955,0" Visibility="Hidden">Location</Button>
        <Button Name="btnAutoPilot" Click="btnAutoPilot_Click" Margin="125,544,1107,2" Visibility="Hidden">Activate</Button>
        <Button Name="btnAutoPilotDct" Click="btnAutoPilotDct_Click" Margin="23,540,1255,23" Visibility="Hidden">Deactivate</Button>
        <oxy:Plot x:Name="Plot1" Title="Fuel Usage Graph" Model="{Binding PlotModel}" Margin="0,92,861,66" Visibility="Hidden"/>
        <Button x:Name="button" Content="Charts" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Width="302" Height="48" Click="button_Click"/>
    </Grid>
</Window>
